name: InstallDependencies
description: 'Installs Go Downloads and installs Karpenter Dependencies'
inputs:
  k8sVersion:
    description: Kubernetes version to use when installing envtest binaries
    default: "1.33.x"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
      id: setup-go
      with:
        go-version-file: go.mod
        check-latest: true
        cache-dependency-path: "**/go.sum"
    # Root path permission workaround for caching https://github.com/actions/cache/issues/845#issuecomment-1252594999
    - run: sudo chown "$USER" /usr/local
      shell: bash
    - uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      id: cache-envtest
      with:
        path: /usr/local/kubebuilder/bin
        key: ${{ runner.os }}-${{ inputs.k8sVersion }}-envtest-cache
    - if: ${{ steps.cache-envtest.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        sudo mkdir -p /usr/local/kubebuilder
        go tool setup-envtest use -p path ${{ inputs.k8sVersion }} | xargs -I {} sudo mv {} /usr/local/kubebuilder/bin
